server {
    listen 80;
    server_name test.garagereview.org www.test.garagereview.org;

    root /usr/share/garage/html;
    index index.html index.htm;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /usr/share/garage/html/static/;  # Assuming your static files are stored in this directory
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:9000;  # Corrected proxy_pass
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 80;
    server_name apokay.org www.apokay.org;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
